# Spring-Batch

./: README.md  pom.xml
output/: invoices_2025-09-22.csv
src/main/java/com/example/batch/adapter/: EntityToFileItemWriterAdapter.java
src/main/java/com/example/batch/config/: BatchConfig.java  CompositeWritersConfig.java  FileInvoiceItemWriterConfig.java
src/main/java/com/example/batch/domain/: InvoiceEntity.java
src/main/java/com/example/batch/dto/: InvoiceDto.java
src/main/java/com/example/batch/listener/: OutputFileStepExecutionListener.java
src/main/java/com/example/batch/repository/: InvoiceRepository.java
src/main/java/com/example/batch/steps/processor/: InvoiceItemProcessor.java
src/main/java/com/example/batch/steps/reader/: InvoiceItemReader.java
src/main/java/com/example/batch/steps/writer/: InvoiceRepositoryWriter.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/com/example/batch/: ExtractInvoicesJobTest.java  application-test.yml
src/test/java/com/example/batch/config/: TestBatchConfig.java
